; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	s00500/ESPUI@^2.2.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.2
